<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".home_screen">

    <ImageView
        android:id="@+id/homeScreen_image_settings"
        android:layout_width="84dp"
        android:layout_height="79dp"
        android:contentDescription="@string/settings_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06"
        app:srcCompat="@drawable/ic_settings" />

    <ImageView
        android:id="@+id/homeScreen_image_defaultUserIcon"
        android:layout_width="87dp"
        android:layout_height="97dp"
        android:contentDescription="@string/default_user_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116"
        app:srcCompat="@drawable/ic_default_boy" />

    <TextView
        android:id="@+id/homeScreen_txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mont_bold"
        android:text="@string/hello_user"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/homeScreen_txt_welcomeDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/homeScreen_txt_welcomeDescription"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/homeScreen_txt_welcomeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mont_light"
        android:text="@string/we_are_glad_to_see_you_back"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/homeScreen_view_quoteBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toEndOf="@+id/homeScreen_image_defaultUserIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />

    <View
        android:id="@+id/homeScreen_view_quoteBackground"
        android:layout_width="331dp"
        android:layout_height="150dp"
        android:background="@drawable/quote_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29" />

    <TextView
        android:id="@+id/homeScreen_txt_quote"
        android:layout_width="282dp"
        android:layout_height="105dp"
        android:fontFamily="@font/montserrat_regular"
        android:text=""
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/homeScreen_view_quoteBackground"
        app:layout_constraintEnd_toEndOf="@+id/homeScreen_view_quoteBackground"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/homeScreen_view_quoteBackground"
        app:layout_constraintTop_toTopOf="@+id/homeScreen_view_quoteBackground" />

    <Button
        android:id="@+id/homeScreen_btn_createQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_new_quote"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.439"
        tools:visibility="invisible" />

    <ListView
        android:id="@+id/task_list"
        android:layout_width="317dp"
        android:layout_height="308dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.943"
        app:srcCompat="@android:drawable/ic_menu_add" />

</androidx.constraintlayout.widget.ConstraintLayout>