<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".home_screen">

    <ImageView
        android:id="@+id/homeScreen_image_settings"
        android:layout_width="84dp"
        android:layout_height="79dp"
        android:contentDescription="@string/settings_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041"
        app:srcCompat="@drawable/ic_settings" />

    <TextView
        android:id="@+id/homeScreen_txt_welcomeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mont_light"
        android:text="@string/we_are_glad_to_see_you_back"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/homeScreen_view_quoteBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toEndOf="@+id/homeScreen_image_defaultUserIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.731" />

    <View
        android:id="@+id/homeScreen_view_quoteBackground"
        android:layout_width="331dp"
        android:layout_height="150dp"
        android:background="@drawable/quote_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267" />

    <TextView
        android:id="@+id/homeScreen_txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mont_bold"
        android:text="@string/hello_user"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/homeScreen_txt_welcomeDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="@+id/homeScreen_txt_welcomeDescription"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/homeScreen_image_defaultUserIcon"
        android:layout_width="87dp"
        android:layout_height="97dp"
        android:contentDescription="@string/default_user_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"
        app:srcCompat="@drawable/ic_default_boy" />

    <TextView
        android:id="@+id/homeScreen_txt_quote"
        android:layout_width="282dp"
        android:layout_height="105dp"
        android:fontFamily="@font/montserrat_regular"
        android:text=""
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/homeScreen_view_quoteBackground"
        app:layout_constraintEnd_toEndOf="@+id/homeScreen_view_quoteBackground"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/homeScreen_view_quoteBackground"
        app:layout_constraintTop_toTopOf="@+id/homeScreen_view_quoteBackground" />

    <ListView
        android:id="@+id/task_list"
        android:layout_width="332dp"
        android:layout_height="420dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946" />

    <TextView
        android:id="@+id/homeScreen_txt_myTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mont_bold"
        android:text="@string/my_tasks"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/task_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeScreen_view_quoteBackground"
        app:layout_constraintVertical_bias="0.591" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.943"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@+id/homeScreen_txt_noQuote"
        android:layout_width="222dp"
        android:layout_height="42dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/no_quote_txt"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeScreen_view_quoteBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>